# Ta3limy

./: .project  UsserData.xlsx  pom.xml  userdata.properties
allure-results/: 00d591ec-b5fe-48dd-b6ea-24d8ca81f4f0-container.json  00d6a636-60c8-460d-89d7-9c43abaf8fc0-container.json  013f834b-1f10-42c1-82b7-8cea446a38e6-container.json  01533129-cd98-42a6-9fd8-54c1d48de48d-container.json  01624933-515d-4381-ae61-2ca63973ad82-container.json  060efe86-f73f-4356-9ef7-ef6e5cce500a-container.json  06795a55-0d06-4bf8-a255-160c16110727-container.json  06bd3f7f-d1f7-4832-9b1f-e4523c8d30d6-result.json  0740cbcd-ed6b-42d5-865f-af63f2a4f64a-container.json  0762842c-ca1d-4d97-910c-a6698430214d-container.json  0799353a-e12e-4b05-b58b-0e559ed5000e-container.json  07fdad51-dc43-4750-a9f4-ac4827dd4fc7-result.json  09106334-f316-4454-ae37-a3bed997ae28-result.json  098a1c71-2331-4375-a9b8-ad84c6d31184-result.json  0b5d6da3-eb51-450c-bbb3-2a1d898e8adb-container.json  0b765196-0392-44a9-8fa9-0035af13802b-container.json  0be55b32-a73b-44b7-83e9-bf1a56c261fb-container.json  0c070a15-5ba7-4fa3-895a-1e75a5509d60-container.json  0c8bfe10-cf1f-4567-ae82-23cdb39da355-container.json  0cff9e50-c8a3-401d-aa30-ab77e5c1e9c9-container.json  0eced1e4-cb46-4272-be46-2350c34b2fde-container.json  0ee20148-62d8-4c0d-92ea-54f3210454ac-container.json  0fc5d397-d059-4c7f-90b1-e13a31e38947-result.json  1017bd5f-a7c4-4ac3-a55b-cbbc6797ff7f-container.json  10be42ec-b45d-4b4e-b58b-e2c10f854754-result.json  10c0b170-49c5-4ce4-8075-c39c2a906c09-container.json  1126d686-7d09-443e-ae0d-856056e62aee-container.json  116ecb24-fe76-483b-b0de-6d39ed09314a-container.json  11c34b8c-af9e-4861-bd2d-2b1b41734f42-container.json  11ed909a-8bd5-4365-90c4-1176bd5f4337-container.json  122e8928-3758-4a26-bf4e-f41de34e5289-result.json  12d4ae56-ebff-49db-9e2f-855ca6e8225e-container.json  12de319b-f0ae-46b8-8f02-8676b5bddadd-container.json  16b7e4ba-8660-46d9-ae3a-5d76836f105c-result.json  17771643-73f7-4f87-8270-4f10b295fbe7-result.json  18c632a3-23ad-4438-9549-34e7e71ec5e3-container.json  1a26d320-0a62-4f83-833a-8e7716428400-result.json  1ab33985-fbfa-4995-87a7-5ac0f3007b6b-container.json  1bc40bbb-d3a5-419f-9306-61fc164806cd-result.json  1c654fd1-ec19-4547-bf6b-43770a064910-container.json  (+302 more)
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: HomePage.java  QuestionsPage.java  RegisterPage.java
src/main/java/utilities/: ExcelReader.java  Reporter.java  Utilities.java
src/test/java/test/cases/: Registeration.java  ValidateCommomnQuestionsAndAnswers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.cases.Registeration.xml  TEST-test.cases.ValidateCommomnQuestionsAndAnswers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
